# Tic Tac Toe Unity Game with Meta Progression

Welcome to the Tic Tac Toe game with a twist! This Unity game features a unique meta progression system along with an engaging gameplay experience against a computer bot. Keep track of your stats, challenge yourself, and enjoy the journey of playing Tic Tac Toe like never before.

## Table of Contents
- [Tic Tac Toe Unity Game with Meta Progression](#tic-tac-toe-unity-game-with-meta-progression)
  - [Table of Contents](#table-of-contents)
  - [Features](#features)
    - [Settings menu](#settings-menu)
    - [Stats](#stats)
  - [How to Play](#how-to-play)

## Features
- [x] 3x3 grid.
- [x] Tap/Click on cells to place X or O.
- [x] Win/Lose/Tie logic for the game.
- [x] Show Win/Lose/Tie
- [x] Score Progression.
- [x] Reset board.
- [x] Play button to start a new match.
- [x] Settings button to open settings menu.
- [x] Include bot auto play.
- [x] Include Tests
- [x] Refactor and optimize

### Settings menu
- [x] Tap outside the popup to close the settings.
- [x] Info button to show game stats.
- [x] Quit button to exit the game.

### Stats
Keep track of your progress with the following stats:

- [x] **Total:** Number of matches played.
- [x] **Wins:** Number of matches won.
- [x] **Loses:** Number of matches lost.
- [x] **Streak:** Current winning streak (resets to 0 on loss).

## How to Run
1. Fetch/Download the repository and run it in Unity 2022.3.13f1 on either Mac or Windows.
2. Go to https://xlant.gitlab.io/tictactoe
   
## How to Play
1. Click on the Play button to start a new match.
2. Play the Tic Tac Toe game against the computer on the 3x3 grid.
3. Enjoy the strategic gameplay and try to win the match.
4. After the match, return to the settings menu to see your updated stats.



Enjoy playing Tic Tac Toe with a twist! 🎮
